In [5]:
import os 
import pandas as pd

In [6]:
from datapipeline import DataFeed

In [7]:
self = DataFeed()

In [8]:
self.get_ethanol

                        E85     std_1
Survey Start Date
2000-04-30         1.800000       NaN
2000-05-31         1.800000       NaN
2000-06-30         1.800000       NaN
2000-07-31         1.800000       NaN
2000-08-31         1.800000       NaN
...                     ...       ...
2022-03-31         3.870000  0.454149
2022-04-30         4.600000  0.648128
2022-05-31         4.600000  0.648128
2022-06-30         4.600000  0.648128
2022-07-31         4.006667  0.694562

[268 rows x 2 columns]

In [4]:
self.get_eurusd

               Value     std_1
TIME
1999-01-31  0.890865       NaN
1999-02-28  0.890865       NaN
1999-03-31  0.890865  0.000000
1999-04-30  0.946297  0.032004
1999-05-31  0.946297  0.032004
...              ...       ...
2023-06-30  0.948500  0.000000
2023-07-31  0.948500  0.000000
2023-08-31  0.948500  0.000000
2023-09-30  0.948500  0.000000
2023-10-31  0.948500  0.000000

[298 rows x 2 columns]

In [ ]:
source = "OECD"

In [ ]:
eurusd_std_window = 3

if source == 'OECD'
    # EUR USD
    file_name = 'EURUSD-OECD.csv'
    src_file = os.path.join(self.src,file_name)
    e = pd.read_csv(src_file, parse_dates=True)
    e = e[['TIME','Value']]
    e['TIME'] = pd.to_datetime(e['TIME'])
    e.set_index("TIME",inplace=True)
    e = e.resample('M').mean()
    e.ffill(inplace=True)
    e['std_1'] = e['Value'].rolling(window=eurusd_std_window).std()
elif source == 'FRED':
    file_name = 'DEXUSEU.csv'
    src_file = os.path.join(self.src,file_name)
    e = pd.read_csv(src_file,index_col=0, parse_dates=True)
    e.DEXUSEU = e.DEXUSEU.apply(self.check_floats)
    # DROP ALL NON FLOAT VALUES
    e.dropna(inplace=True)
    # Taking the mean for the month resample (instead of the last price)
    e = e.resample('1M').mean()
    e[f'std_1'] = e['DEXUSEU'].rolling(window=eurusd_std_window).std()